# SD1-Mobile-Development-Exam

./: Exam.sln
Exam/Exam/: App.xaml  App.xaml.cs  Exam.csproj  ImageResource.cs
Exam/Exam.Android/: Exam.Android.csproj  MainActivity.cs
Exam/Exam.Android/Properties/: AndroidManifest.xml
Exam/Exam.Android/Resources/: Resource.designer.cs
Exam/Exam.Android/Resources/values/: colors.xml  styles.xml
Exam/Exam.iOS/: Exam.iOS.csproj  Info.plist
Exam/Exam/Models/: Auth.cs  Exercise.cs  ExercisePlan.cs  IIdentification.cs  Image.cs  User.cs
Exam/Exam/Services/: ApiConnectionService.cs
Exam/Exam/Views/: ExerciseView.xaml  ExerciseView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  UserView.xaml  UserView.xaml.cs
Exam/Exam/Views/Modals/: ExerciseModal.xaml  ExerciseModal.xaml.cs  ExercisePlanModal.xaml  ExercisePlanModal.xaml.cs  ImageModal.xaml  ImageModal.xaml.cs  RegisterModal.xaml  RegisterModal.xaml.cs  UserModal.xaml  UserModal.xaml.cs
